{
‎  "name": "whatsapp-human-bot",
‎  "version": "4.0.0",
‎  "description": "Bot WhatsApp Ultra Human - Telegram Only",
‎  "main": "src/index.js",
‎  "scripts": {
‎    "start": "node src/index.js"
‎  },
‎  "dependencies": {
‎    "@whiskeysockets/baileys": "^6.6.0",
‎    "@hapi/boom": "^10.0.1",
‎    "express": "^4.18.2",
‎    "qrcode": "^1.5.3",
‎    "pino": "^8.17.2",
‎    "pino-pretty": "^10.3.1",
‎    "dotenv": "^16.3.1",
‎    "axios": "^1.6.2",
‎    "form-data": "^4.0.0"
‎  },
‎  "engines": {
‎    "node": ">=18.0.0"
‎  }
‎}
